apply plugin: 'com.android.library'
apply plugin: 'com.jakewharton.butterknife'
//apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion '25.0.0'
    defaultConfig {
//        applicationId "com.qy.ysys.yishengyishi"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

repositories {
    flatDir {
        dirs 'libs'
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:design:23.0.0'
    compile 'com.android.support:appcompat-v7:23.0.0'
    compile 'com.github.ittianyu:BottomNavigationViewEx:1.1.0'
    compile(name: 'libraryAndroidPullToRefresh-release', ext: 'aar')
    compile 'com.orhanobut:logger:1.15'
    compile project(path: ':FlycoTabLayout_Lib')
    compile project(':multi-image-selector')
    compile 'com.squareup.retrofit2:retrofit:2.1.0'
    compile 'com.squareup.retrofit2:converter-gson:2.1.0'
    compile 'com.google.code.gson:gson:2.3'
//    compile 'com.squareup.okhttp3:okhttp:3.5.0'
//    compile 'com.jakewharton:butterknife:8.4.0'
//    annotationProcessor 'com.jakewharton:butterknife-compiler:8.4.0'
    compile 'com.jakewharton:butterknife:8.5.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.5.1'
    compile 'com.github.franmontiel:PersistentCookieJar:v1.0.0'
    compile 'com.squareup.okhttp3:logging-interceptor:3.5.0'
    compile 'com.github.hotchemi:permissionsdispatcher:2.3.1'
    annotationProcessor 'com.github.hotchemi:permissionsdispatcher-processor:2.3.1'
    compile 'id.zelory:compressor:1.0.4'
    provided ('com.github.chrisbanes:PhotoView:1.3.0')
    compile 'com.malinskiy:superrecyclerview:1.1.4'
    compile 'de.greenrobot:eventbus:2.4.0'
}
