# comtainer-game

./: .gitignore  build.gradle  settings.gradle
fanweHybridLive/: build.gradle
fanweHybridLive/libs/: PushSDK-release.aar  TimePickerDialog-release.aar  auth-1.1.34.aar  libraryAdapterHttp-release.aar  libraryAndroidGifDrawable-release.aar  libraryAndroidPercentSupportExtend-release.aar  libraryAndroidPullToRefresh-release.aar  libraryMapTencent-release.aar  libraryPayAlipay-release.aar  libraryPayBaofoo-release.aar  libraryPayUnionpay-release.aar  libraryPhotoViewMaster-release.aar  libraryQrcodeZxing-release.aar  librarySocialUmengV512-release.aar  librarySpan-release.aar  network-1.1.34.aar  pickerview-release.aar  usermgmt-1.1.34.aar  util-1.1.34.aar
fanweHybridLive/src/main/: AndroidManifest.xml
fanweHybridLive/src/main/assets/: serverAddress.properties
fanweHybridLive/src/main/res/anim/: anim_scale_in.xml  anim_scale_out.xml  dialog_in_bottom.xml
fanweHybridLive/src/main/res/color/: home_tab_color.xml  radio_task_text_color.xml
fanweHybridLive/src/main/res/drawable/: anim_fire_work.xml  animation_play_voice_left.xml  animation_play_voice_right.xml  bg_blue_right_radius.xml  bg_circle_game_civilian.xml  bg_circle_game_hunter.xml  bg_circle_game_prophet.xml  bg_circle_game_user_num.xml  bg_circle_game_witch.xml  bg_circle_game_wolf.xml  bg_circle_gray.xml  bg_circle_gray_light.xml  bg_circle_red_gift_num.xml  bg_circle_red_point.xml  bg_corner_panel.xml  bg_corner_white.xml  bg_corner_yellow.xml  bg_corner_yellow_long.xml  bg_corner_yellow_stroke.xml  bg_follow_not_selected.xml  bg_follow_selected.xml  bg_invite_code.xml  bg_invite_code_copy.xml  bg_live_channel.xml  bg_live_channel_selected.xml  bg_live_tabnew_vediostate.xml  bg_lrs_bottom_cancel.xml  bg_lrs_bottom_confirm.xml  bg_lrs_bottom_gray.xml  bg_lrs_control.xml  bg_lrs_result_confirm.xml  bg_rect_white.xml  bg_room_creat_confirm.xml  bg_room_creater_finish_confirm.xml  bg_room_creater_finish_share.xml  bg_room_effect_circle_item_sel.xml  bg_room_gift_not_selected.xml  bg_room_gift_selected.xml  bg_room_msg.xml  bg_room_super_join.xml  (+105 more)
fanweHybridLive/src/main/res/layout/: acatar_modify_popuoview.xml  act_ad_img.xml  act_auction_create_vir_auction.xml  act_auction_goods_detail.xml  act_cont.xml  act_empty_ll_content.xml  act_family.xml  act_family_data_update_edit.xml  act_focus_follow.xml  act_ginseng_shoot_margin.xml  act_init.xml  act_live_account_center.xml  act_live_add_friend.xml  act_live_chat.xml  act_live_create_room.xml  act_live_create_room_topic.xml  act_live_creater_agreement.xml  act_live_creater_new.xml  act_live_do_upadte.xml  act_live_edit_data.xml  act_live_login.xml  act_live_main.xml  act_live_mobile_bind.xml  act_live_mobile_register.xml  act_live_playback_new.xml  act_live_profit_exchange.xml  act_live_profit_record.xml  act_live_pull_viewer.xml  act_live_push_creater.xml  act_live_push_manage.xml  act_live_push_viewer.xml  act_live_recharge.xml  act_live_refresh_list.xml  act_live_search.xml  act_live_song_choose.xml  act_live_song_search.xml  act_live_user_admin.xml  act_live_user_edit.xml  act_live_user_head_image.xml  act_live_user_home_repaly_h5.xml  (+311 more)
fanweHybridLive/src/main/res/values/: attrs.xml  auction_strings.xml  base_colors.xml  base_dimens.xml  colors.xml  dimens.xml  dimens_auction.xml  integers.xml  strings.xml  strings_config.xml  styles.xml  styles_button.xml  styles_dialog.xml  styles_linearlayout.xml  styles_text.xml  system_strings.xml
fanweHybridLive/src/main/res/values-1280x720/: base_dimens.xml  dimens.xml
fanweHybridLive/src/main/res/values-1776x1080/: dimens.xml
fanweHybridLive/src/main/res/values-800x480/: base_dimens.xml  dimens.xml
fanweHybridLive/src/main/res/values-960x540/: base_dimens.xml
fanweHybridLive/src/malatv/res/values/: attrs.xml  strings.xml  system_strings.xml
libraryFanwe/: build.gradle
libraryFanwe/src/main/: AndroidManifest.xml
libraryFanwe/src/main/res/anim/: dialog_enter_sliding_from_right.xml
libraryFanwe/src/main/res/drawable/: div_bottom_shadow.xml  div_left_shadow.xml  div_right_shadow.xml  div_top_shadow.xml  layer_gray.xml  layer_gray_stroke_all.xml  layer_gray_stroke_all_deep.xml  layer_gray_stroke_bot.xml  layer_gray_stroke_bot_deep.xml  layer_gray_stroke_bot_left_right.xml  layer_gray_stroke_bot_left_right_deep.xml  layer_gray_stroke_corner_item_bot.xml  layer_gray_stroke_corner_item_bot_deep.xml  layer_gray_stroke_corner_item_single.xml  layer_gray_stroke_corner_item_single_deep.xml  layer_gray_stroke_corner_item_top.xml  layer_gray_stroke_corner_item_top_deep.xml  layer_gray_stroke_top.xml  layer_gray_stroke_top_bot.xml  layer_gray_stroke_top_bot_deep.xml  layer_gray_stroke_top_deep.xml  layer_gray_stroke_top_left_right.xml  layer_gray_stroke_top_left_right_deep.xml  layer_main_color_corner20dp_normal.xml  layer_main_color_corner20dp_press.xml  layer_main_color_corner_normal.xml  layer_main_color_corner_press.xml  layer_main_color_normal.xml  layer_main_color_press.xml  layer_main_color_press_stroke_white_corner_item_single.xml  layer_main_color_stroke_white_corner_item_single.xml  layer_transparent_stroke_gray_corner20dp.xml  layer_transparent_stroke_main_color.xml  layer_transparent_stroke_main_color_corner.xml  layer_transparent_stroke_main_color_corner20dp.xml  layer_transparent_stroke_white.xml  layer_transparent_stroke_white_corner.xml  layer_transparent_stroke_white_corner20dp.xml  layer_white_stroke_all.xml  layer_white_stroke_all_deep.xml  (+45 more)
libraryFanwe/src/main/res/layout/: activity_main.xml  dialog_confirm.xml  dialog_custom.xml  dialog_input.xml  dialog_listview.xml  dialog_menu.xml  dialog_progress.xml  item_menu.xml  item_pager_grid_linear.xml  item_simple_adv.xml  item_simple_text.xml  item_title_more.xml  pop_category_single_lv.xml  pop_category_two_lv.xml  pop_single_lv.xml  pop_title_more.xml  pop_two_lv.xml  timepicker_layout.xml  timepicker_line.xml  title.xml  (+13 more)
libraryFanwe/src/main/resources/: package.txt
ysys/: build.gradle  dir_conflicts.prej
ysys/src/main/: AndroidManifest.xml
(+1056 files in other folders)
