<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/ic_street" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <View
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <EditText
            android:id="@+id/et_room_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:background="@null"
            android:gravity="center"
            android:hint="房间标题"
            android:padding="5dp"
            android:textColor="@android:color/white" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginBottom="15dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:background="@android:color/white" />

        <EditText
            android:id="@+id/et_player_number"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/et_room_title"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:background="@null"
            android:gravity="center"
            android:hint="选手编号"
            android:imeOptions="actionNext"
            android:padding="5dp"
            android:textColor="@android:color/white" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:background="@android:color/white" />

        <View
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="3" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_create_video_h"
                android:layout_width="120dp"
                android:layout_height="50dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/bg_corner_yellow_stroke"
                android:gravity="center"
                android:text="横屏直播"
                android:textColor="#FABB22"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/tv_create_video_v"
                android:layout_width="120dp"
                android:layout_height="50dp"
                android:layout_marginLeft="10dp"
                android:background="@drawable/bg_corner_yellow_stroke"
                android:gravity="center"
                android:text="竖屏直播"
                android:textColor="#FABB22"
                android:textSize="18sp" />
        </LinearLayout>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:background="@drawable/bg_circle_gray_light"
            android:onClick="onClickClose"
            android:src="@drawable/create_room_close" />
    </LinearLayout>
</RelativeLayout>