<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scrollbars="none">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/bg_activity"
        android:orientation="vertical">

        <!-- 头像-->
        <LinearLayout
            android:id="@+id/ll_edit_head_img"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/bg_main"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:paddingBottom="12dp">

            <com.fanwe.library.view.CircleImageView
                android:id="@+id/iv_head_img"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:src="@drawable/ic_default_head" />
            <!-- 昵称-->
            <LinearLayout
                android:id="@+id/ll_edit_nick_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:padding="15dp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:text="@string/nick_name_colon"
                    android:textColor="@color/white"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/tv_user_nick_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="8dp"
                    android:maxLength="16"
                    android:maxLines="1"
                    android:textColor="@color/white" />

                <ImageView
                    android:id="@+id/iv_edit_nickname"
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:background="@drawable/ic_me_btn_bianji" />


            </LinearLayout>

            <!-- 帐号-->
            <LinearLayout
                android:id="@+id/ll_user_id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:orientation="horizontal">

                <com.fanwe.live.view.LiveStringAccountTextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:textColor="@color/white"
                    android:textSize="14sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=" : "
                    android:textColor="@color/white" />

                <TextView
                    android:id="@+id/tv_user_id"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white" />
            </LinearLayout>

        </LinearLayout>

        <!-- 个性签名-->
        <LinearLayout
            android:id="@+id/ll_edit_motto"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/selector_white_gray"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:padding="15dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dp"
                android:gravity="center_vertical"
                android:text="@string/personalized_signature"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/tv_motto"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_vertical|right"
                android:maxLength="32"
                android:maxLines="2"
                android:textColor="@color/gray"
                android:textSize="14sp" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="15dp"
                android:layout_marginLeft="5dp"
                android:src="@drawable/ic_arrow_right_gray" />
        </LinearLayout>

        <!-- 认证-->
        <LinearLayout
            android:id="@+id/ll_edit_authenticate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:background="@drawable/selector_white_gray_stroke_bot"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:padding="15dp"
            android:visibility="gone">

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:text="@string/real_name_auth"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/tv_authentication_state"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/not_auth"
                android:textColor="@color/gray" />
        </LinearLayout>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/white"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:src="@color/gray_press" />
        <!-- 生日-->
        <LinearLayout
            android:id="@+id/ll_edit_birthday"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/selector_white_gray"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:padding="15dp">

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:text="@string/birthday"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/tv_birthday"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="8dp"
                android:textColor="@color/gray" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="15dp"
                android:src="@drawable/ic_arrow_right_gray" />
        </LinearLayout>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/white"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:src="@color/gray_press" />
        <!-- 情感状态-->
        <LinearLayout
            android:id="@+id/ll_edit_affective_state"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/selector_white_gray"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:padding="15dp">

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:text="@string/affective_state"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/tv_affective_state"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="8dp"
                android:text="@string/secrecy"
                android:textColor="@color/gray" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="15dp"
                android:src="@drawable/ic_arrow_right_gray" />
        </LinearLayout>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/white"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:src="@color/gray_press" />

        <!-- 性别-->
        <LinearLayout
            android:id="@+id/ll_user_sexy"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:background="@drawable/selector_white_gray"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingLeft="15dp"
            android:paddingRight="15dp">

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:text="@string/gender"
                android:textSize="14sp" />

            <ImageView
                android:id="@+id/iv_user_sexy"
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:layout_marginRight="8dp" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="15dp"
                android:src="@drawable/ic_arrow_right_gray" />
        </LinearLayout>


        <ImageView
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/white"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:src="@color/gray_press" />


        <!-- 家乡-->
        <LinearLayout
            android:id="@+id/ll_edit_hometown"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/selector_white_gray"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:padding="15dp">

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:text="@string/hometown"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/tv_hometown"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="8dp"
                android:text="@string/mala_star"
                android:textColor="@color/gray" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="15dp"
                android:src="@drawable/ic_arrow_right_gray" />
        </LinearLayout>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/white"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:src="@color/gray_press" />
        <!-- 职业-->
        <LinearLayout
            android:id="@+id/ll_edit_profession"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/selector_white_gray_stroke_bot"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:padding="15dp">

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:text="@string/profession"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/tv_profession"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="8dp"
                android:maxLength="16"
                android:maxLines="1"
                android:text="@string/anchor"
                android:textColor="@color/gray" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="15dp"
                android:src="@drawable/ic_arrow_right_gray" />
        </LinearLayout>
    </LinearLayout>
</ScrollView>