<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             android:fitsSystemWindows="true"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             android:paddingTop="24dp"
             android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <com.fanwe.live.view.LiveUserHomeScrollView
            android:id="@+id/lsv"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            >

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/iv_userinfo_bg"
                    android:layout_width="match_parent"
                    android:background="@drawable/bg_me_default"
                    android:layout_height="360dp"
                    android:scaleType="fitXY"/>

                <ImageView
                    android:layout_width="240dp"
                    android:layout_height="210dp"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="100dp"
                    android:background="@drawable/bg_imageheard_userinfo"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:id="@+id/ll_userinfo"
                        android:layout_width="match_parent"
                        android:layout_height="350dp"
                        android:orientation="vertical">

                        <RelativeLayout
                            android:layout_marginTop="20dp"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/height_title_bar">

                            <LinearLayout
                                android:id="@+id/ll_close"
                                android:layout_width="45dp"
                                android:layout_height="match_parent"
                                android:gravity="center"
                                android:orientation="vertical">

                                <ImageView
                                    android:layout_width="26dp"
                                    android:layout_height="26dp"
                                    android:src="@drawable/ic_back"/>

                            </LinearLayout>

                            <!--<LinearLayout                                -->
                                <!--android:layout_width="wrap_content"-->
                                <!--android:layout_height="wrap_content"-->
                                <!--android:layout_alignParentRight="true"-->
                                <!--android:layout_centerVertical="true"-->
                                <!--android:layout_marginRight="10dp"-->
                                <!--android:gravity="center_vertical"-->
                                <!--android:orientation="horizontal">-->

                                <!--<ImageView-->
                                    <!--android:layout_width="wrap_content"-->
                                    <!--android:layout_height="wrap_content"-->
                                    <!--android:background="@drawable/icon_userinfo_live"/>-->

                                <!--<TextView-->
                                    <!--android:layout_width="wrap_content"-->
                                    <!--android:layout_height="wrap_content"-->
                                    <!--android:layout_marginLeft="10dp"-->
                                    <!--android:text="正在直播"-->
                                    <!--android:textColor="@color/white"-->
                                    <!--android:textSize="16sp"/>-->
                            <!--</LinearLayout>-->

                            <!--<LinearLayout-->
                            <!--android:layout_width="wrap_content"-->
                            <!--android:layout_height="wrap_content"-->
                            <!--android:layout_centerInParent="true"-->
                            <!--android:gravity="center_vertical"-->
                            <!--android:orientation="horizontal">-->

                            <!--<ImageView-->
                            <!--android:layout_width="18dp"-->
                            <!--android:layout_height="18dp"-->
                            <!--android:src="@drawable/ic_my_account_send"/>-->

                            <!--<TextView-->
                            <!--android:layout_width="wrap_content"-->
                            <!--android:layout_height="wrap_content"-->
                            <!--android:layout_marginLeft="5dp"-->
                            <!--android:text="送出"-->
                            <!--android:textColor="@color/user_home_text_gray"-->
                            <!--android:textSize="14sp"/>-->

                            <!--<TextView-->
                            <!--android:id="@+id/tv_use_diamonds"-->
                            <!--android:layout_width="wrap_content"-->
                            <!--android:layout_height="wrap_content"-->
                            <!--android:layout_marginLeft="5dp"-->
                            <!--android:text="0"-->
                            <!--android:textColor="@color/user_home_text_gray"-->
                            <!--android:textSize="16sp"/>-->
                            <!--</LinearLayout>-->
                        </RelativeLayout>

                        <!--<View-->
                        <!--android:layout_width="match_parent"-->
                        <!--android:layout_height="1px"-->
                        <!--android:background="@color/stroke"/>-->


                        <include layout="@layout/include_user_info"></include>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/white"
                        android:orientation="horizontal">

                        <com.fanwe.library.view.SDTabText
                            android:id="@+id/tab_left"
                            android:layout_width="0dp"
                            android:layout_height="50dp"
                            android:layout_weight="1">
                        </com.fanwe.library.view.SDTabText>

                        <View
                            android:layout_width="1px"
                            android:layout_height="20dp"
                            android:layout_gravity="center"
                            android:background="@color/stroke_deep"/>

                        <com.fanwe.library.view.SDTabText
                            android:id="@+id/tab_right"
                            android:layout_width="0dp"
                            android:layout_height="50dp"
                            android:layout_weight="1">
                        </com.fanwe.library.view.SDTabText>
                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1px"
                        android:background="@color/stroke"/>

                    <LinearLayout
                        android:id="@+id/ll_content"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:orientation="horizontal">
                    </LinearLayout>
                </LinearLayout>

            </RelativeLayout>
        </com.fanwe.live.view.LiveUserHomeScrollView>

        <LinearLayout
            android:id="@+id/ll_function_layout"
            android:layout_width="match_parent"
            android:layout_height="50dp"

            android:gravity="center_vertical"
            android:background="@color/white"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/ll_follow"
                android:layout_width="0dp"
                android:layout_height="38dp"
                android:layout_marginLeft="15dp"
                android:layout_weight="1"
                android:background="@drawable/shape_round_rect_solid_small"
                android:gravity="center"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:src="@drawable/icon_mylive_repy"/>

                <TextView
                    android:id="@+id/tv_follow"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:text="@string/follow"
                    android:textColor="@color/white"
                    android:textSize="13sp"/>
            </LinearLayout>

            <!--<View-->
            <!--android:layout_width="1px"-->
            <!--android:layout_height="20dp"-->
            <!--android:background="@color/white"/>-->

            <LinearLayout
                android:id="@+id/ll_letter"
                android:layout_width="0dp"
                android:layout_height="38dp"
                android:layout_marginLeft="15dp"
                android:layout_weight="1"
                android:background="@drawable/shape_round_rect_solid_small"
                android:gravity="center"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/imageView"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:src="@drawable/ic_private_chat_tab_live_title"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:text="@string/private_letter"
                    android:textColor="@color/white"
                    android:textSize="13sp"/>
            </LinearLayout>

            <!--<View-->
            <!--android:layout_width="1px"-->
            <!--android:layout_height="20dp"-->
            <!--android:background="@color/white"/>-->

            <LinearLayout
                android:id="@+id/ll_set_black"
                android:layout_width="0dp"
                android:layout_height="38dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_weight="1"
                android:background="@drawable/shape_round_rect_solid_small"
                android:gravity="center"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/ic_sixinlahei"/>

                <TextView
                    android:id="@+id/tv_set_black"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="@string/pull_black"
                    android:textColor="@color/white"
                    android:textSize="13sp"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/rl_title"
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="@dimen/height_title_bar"
        android:orientation="horizontal">

        <!--<TextView-->
        <!--android:id="@+id/tv_nickname"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_centerInParent="true"-->
        <!--android:text="用户名字"-->
        <!--android:textColor="@color/text_title_bar"-->
        <!--android:textSize="18sp"/>-->

        <LinearLayout
            android:id="@+id/ll_back"
            android:layout_width="45dp"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:gravity="center"
            android:orientation="horizontal">

            <!--<ImageView-->
                <!--android:layout_width="26dp"-->
                <!--android:layout_height="26dp"-->
                <!--android:src="@drawable/ic_back"/>-->
        </LinearLayout>


    </RelativeLayout>

</FrameLayout>