<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/black"
    android:orientation="vertical">


    <!--&lt;!&ndash;腾讯摄像头捕获预览view&ndash;&gt;-->
    <!--<com.tencent.av.opengl.ui.GLRootView-->
    <!--android:id="@+id/av_video_glview"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="match_parent"-->
    <!--android:layout_centerHorizontal="true"/>-->


    <!--七牛摄像头捕获预览view-->
    <com.qiniu.pili.droid.streaming.widget.AspectFrameLayout
        android:id="@+id/cameraPreview_afl"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.opengl.GLSurfaceView
            android:id="@+id/qn_video_glview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center" />

    </com.qiniu.pili.droid.streaming.widget.AspectFrameLayout>


    <!--<com.fanwe.live.view.LiveTouchCameraView-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent" />-->

    <RelativeLayout
        xmlns:custom="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <!-- 顶部信息 -->
        <FrameLayout
            android:id="@+id/fl_live_room_info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true">
        </FrameLayout>

        <!-- 全屏tips弹幕 -->
        <FrameLayout
            android:id="@+id/fl_live_tips_msg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignRight="@id/fl_live_room_info"
            android:layout_alignLeft="@id/fl_live_room_info"
            android:layout_marginTop="88dp"
            >
        </FrameLayout>    <!-- 星星展示区 -->
        <FrameLayout
            android:id="@+id/fl_live_room_star"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true">
        </FrameLayout>

        <!--竞拍信息位置-->
        <FrameLayout
            android:id="@+id/fl_live_auction_info"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/fl_live_room_info"
            android:layout_marginTop="10dp">
        </FrameLayout>

        <!--排名倒计时-->
        <FrameLayout
            android:id="@+id/fl_live_auction_rank_list"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/fl_live_room_info"
            android:layout_marginTop="10dp">
        </FrameLayout>

        <!-- 礼物横向弹出 -->
        <FrameLayout
            android:id="@+id/fl_live_gift_play"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/fl_live_msg"
            android:layout_marginBottom="40dp">
        </FrameLayout>

        <!-- 弹幕 -->
        <FrameLayout
            android:id="@+id/fl_live_pop_msg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/fl_live_msg"
            android:layout_marginBottom="40dp">
        </FrameLayout>

        <!-- 高级用户加入房间特效 -->
        <FrameLayout
            android:id="@+id/fl_live_viewer_join_room"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/fl_live_msg"
            android:layout_marginBottom="10dp">
        </FrameLayout>

        <!-- 聊天信息 -->
        <FrameLayout
            android:id="@+id/fl_live_msg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/fl_live_bottom_menu">
        </FrameLayout>

        <!-- 底部菜单 -->
        <FrameLayout
            android:id="@+id/fl_live_bottom_menu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true">
        </FrameLayout>

        <!--连击球-->
        <com.fanwe.live.view.CircleProgressBar
            android:id="@+id/cpb"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_marginBottom="5dp"
            android:layout_marginRight="42dp"
            android:visibility="invisible"
            custom:strokeProgress="100"/>

        <!-- 发送消息 -->
        <FrameLayout
            android:id="@+id/fl_live_send_msg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true">
        </FrameLayout>

        <!-- 点亮心心 -->
        <FrameLayout
            android:id="@+id/fl_live_heart"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_marginBottom="40dp">
        </FrameLayout>

        <!-- 带数字的点亮 -->
        <FrameLayout
            android:id="@+id/fl_live_heart_right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@id/fl_live_heart"
            android:layout_alignTop="@+id/fl_live_heart"
            android:layout_marginBottom="40dp">
        </FrameLayout>


        <!-- gif动画 -->
        <FrameLayout
            android:id="@+id/fl_live_gift_gif"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        </FrameLayout>

        <!-- 播放音乐 -->
        <FrameLayout
            android:id="@+id/fl_live_play_music"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true">
        </FrameLayout>

        <LinearLayout
            android:layout_below="@id/fl_live_room_info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginTop="5dp"
            android:layout_marginRight="5dp"
            android:orientation="vertical">

            <FrameLayout
                android:id="@+id/RemoteWindowA"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:onClick="onClickRemoteWindowA"
                android:visibility="invisible">

                <android.opengl.GLSurfaceView
                    android:id="@+id/RemoteGLSurfaceViewA"
                    android:layout_width="120dp"
                    android:layout_height="160dp"
                    android:visibility="invisible" />

                <ImageButton
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_gravity="top|right"
                    android:onClick="onClickKickoutUserA"
                    android:src="@drawable/create_room_close" />
            </FrameLayout>

            <FrameLayout
                android:id="@+id/RemoteWindowB"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:onClick="onClickRemoteWindowB"
                android:visibility="invisible">

                <android.opengl.GLSurfaceView
                    android:id="@+id/RemoteGLSurfaceViewB"
                    android:layout_width="120dp"
                    android:layout_height="160dp"
                    android:visibility="invisible" />

                <ImageButton
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_gravity="top|right"
                    android:onClick="onClickKickoutUserB"
                    android:src="@drawable/create_room_close" />
            </FrameLayout>

            <FrameLayout
                android:id="@+id/RemoteWindowC"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:onClick="onClickRemoteWindowB"
                android:visibility="invisible">

                <android.opengl.GLSurfaceView
                    android:id="@+id/RemoteGLSurfaceViewC"
                    android:layout_width="120dp"
                    android:layout_height="160dp"
                    android:visibility="invisible" />

                <ImageButton
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_gravity="top|right"
                    android:onClick="onClickKickoutUserC"
                    android:src="@drawable/create_room_close" />
            </FrameLayout>

        </LinearLayout>

    </RelativeLayout>

    <!--七牛相关数据展示view-->
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:orientation="vertical"
        android:padding="5dp">


        <TextView
            android:id="@+id/tv_stattextview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/tv_statustextview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:textStyle="bold" />
    </LinearLayout>

    <TextView
        android:id="@+id/tv_state"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="VICEANCHOR"
        android:textSize="28sp"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="160dp"
        />
</RelativeLayout>