<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_main"
    android:orientation="vertical">

    <com.fanwe.live.view.SDProgressPullToRefreshScrollView
        android:id="@+id/ptrsv_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <Button
                android:id="@+id/google_play_recharge"
                android:text="google play充值"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="center_vertical"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="14sp"
                        android:textColor="#8d8b8b"
                        android:text="@string/account_colon"/>
                    <TextView
                        android:id="@+id/tv_user_id"
                        android:layout_width="230dp"
                        android:layout_height="wrap_content"
                        android:lines="1"
                        android:ellipsize="end"
                        android:maxWidth="230dp"
                        android:textSize="14sp"
                        android:textColor="#8d8b8b"
                        android:text="@string/loading"
                        />
                    </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">
                    <TextView
                        style="@style/text_base"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/balance"
                        android:textColor="#8d8b8b"
                        android:textSize="14sp"/>

                    <ImageView
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        android:src="@drawable/ic_diamond"/>

                    <TextView
                        android:id="@+id/tv_user_money"
                        style="@style/text_base"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:textColor="@color/main_color"
                        android:textSize="14sp"
                        android:textStyle="bold"/>

                </LinearLayout>

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="10dp"
                android:background="#383b3c"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="vertical">

                <TextView
                    style="@style/text_base"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:gravity="center_vertical"
                    android:text="@string/please_choose_pay_way"
                    android:textColor="#8d8b8b"
                    android:textSize="13sp"/>


                <com.fanwe.library.view.SDRecyclerView
                    android:id="@+id/ll_payment"
                    android:layout_width="match_parent"
                    android:layout_height="80dp"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    style="@style/text_base"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:gravity="center_vertical"
                    android:text="@string/dimend_num"
                    android:textColor="#8d8b8b"
                    android:textSize="13sp"/>


                <com.fanwe.library.view.SDRecyclerView
                    android:id="@+id/ll_payment_rule"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"/>
            </LinearLayout>



            <LinearLayout
                android:id="@+id/ll_other_ticket_exchange"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone">
                <EditText
                    android:id="@+id/et_money"
                    style="@style/edit_base"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:textColorHint="#8d8b8b"
                    android:background="@drawable/layer_payment_bg_corner_5dp"
                    android:hint="@string/please_input_other_money"
                    android:inputType="number"
                    android:maxLength="6"
                    android:minHeight="40dp"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:padding="10dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="12dp"
                        android:layout_height="12dp"
                        android:src="@drawable/ic_user_dialog_tipoff"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:textSize="12sp"
                        android:textColor="#8b8d8d"
                        android:text="@string/pay_success_need_wait"/>
                </LinearLayout>

                <TextView
                    android:id="@+id/tv_exchange"
                    style="@style/text_base"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:layout_marginLeft="40dp"
                    android:layout_marginRight="40dp"
                    android:layout_marginBottom="20dp"
                    android:background="@drawable/bg_room_creater_finish_confirm"
                    android:gravity="center"
                    android:text="@string/immediately_pay"
                    android:textColor="@color/white"
                    android:textSize="18sp"/>
            </LinearLayout>


        </LinearLayout>


    </com.fanwe.live.view.SDProgressPullToRefreshScrollView>


</LinearLayout>