<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/live_bg_normal"
    android:orientation="vertical">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="46dp"
        android:background="@color/black"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/ll_titlebar_left"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingLeft="13dp"
            android:paddingRight="13dp">

            <ImageView
                android:id="@+id/iv_titlebar_left"
                android:layout_width="@dimen/activity_titlebar_icon_width"
                android:layout_height="@dimen/activity_titlebar_icon_height"
                android:paddingRight="5dp"
                android:src="@drawable/ic_arrow_left_white" />

            <TextView
                android:id="@+id/tv_titlebar_left"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:lines="1"
                android:paddingLeft="3dp"
                android:paddingRight="3dp"
                android:text="返回"
                android:textColor="@color/live_text_color_light"
                android:textSize="14sp" />

        </LinearLayout>

        <TextView
            android:id="@+id/tv_titlebar_middle_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:ellipsize="end"
            android:lines="1"
            android:text="@string/register_by_phone"
            android:textColor="@color/live_text_color_light"
            android:textSize="16sp" />
    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            android:layout_marginTop="50dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_phone_area_code"
                android:layout_width="match_parent"
                android:layout_height="46dp"
                android:drawableRight="@drawable/ic_arrow_right_white"
                android:gravity="center_vertical"
                android:text="中国（+86）"
                android:textColor="@color/live_text_color_light" />

            <View style="@style/horizontal_divider_light" />

            <EditText
                android:id="@+id/et_input_phone_number"
                android:layout_width="match_parent"
                android:layout_height="46dp"
                android:background="@null"
                android:hint="@string/please_input_phone_number"
                android:inputType="phone"
                android:maxLength="11"
                android:textColor="@color/live_text_color_light"
                android:textColorHint="@color/live_text_color_dark"
                android:textSize="@dimen/base_textsize_14" />

            <View style="@style/horizontal_divider_light" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="46dp"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/et_input_ver_code"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@null"
                    android:hint="@string/please_input_ver_code"
                    android:inputType="number"
                    android:maxLength="6"
                    android:textColor="@color/live_text_color_light"
                    android:textColorHint="@color/live_text_color_dark"
                    android:textSize="@dimen/base_textsize_14" />

                <TextView
                    android:id="@+id/tv_get_ver_code"
                    android:layout_width="86dp"
                    android:layout_height="26dp"
                    android:background="@drawable/selector_live_button"
                    android:gravity="center"
                    android:text="获取验证码"
                    android:textSize="@dimen/base_textsize_12" />
            </LinearLayout>

            <View style="@style/horizontal_divider_light" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="35dp"
                android:layout_marginTop="35dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/not_received"
                    android:textColor="@color/live_text_color_light" />

                <TextView
                    android:id="@+id/tv_get_audio_code"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="@string/get_audio_ver_code"
                    android:textColor="@color/live_orange" />
            </LinearLayout>

            <TextView
                android:id="@+id/tv_next_step"
                android:layout_width="match_parent"
                android:layout_height="44dp"
                android:background="@drawable/selector_orange_rect_corners_half_circle"
                android:gravity="center"
                android:text="@string/next_step"
                android:textColor="@color/black" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>