<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="5dp"
        android:layout_marginTop="5dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:background="@drawable/layer_blur_live_info"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingRight="10dp">

            <LinearLayout
                android:id="@+id/ll_click_creater"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <RelativeLayout
                    android:layout_width="35dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="5dp">

                    <com.fanwe.library.view.CircleImageView
                        xmlns:app="http://schemas.android.com/apk/res-auto"
                        android:id="@+id/iv_head_image"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_centerInParent="true"
                        android:src="@drawable/ic_default_head"
                        app:civ_border_color="@color/white"
                        app:civ_border_width="1dp"/>

                    <com.fanwe.library.view.CircleImageView
                        xmlns:app="http://schemas.android.com/apk/res-auto"
                        android:id="@+id/iv_level"
                        android:layout_width="10dp"
                        android:layout_height="10dp"
                        android:layout_alignParentBottom="true"
                        android:layout_alignParentRight="true"
                        android:layout_marginBottom="2dp"
                        android:src="@drawable/ic_launcher"
                        app:civ_border_color="@color/white"
                        app:civ_border_width="1dp"/>
                </RelativeLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="3dp"
                    android:layout_marginRight="5dp"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tv_video_type"
                        style="@style/text_base_shadow"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/live_live"
                        android:textColor="@color/white"
                        android:textSize="10sp"/>

                    <TextView
                        android:id="@+id/tv_viewer_number"
                        style="@style/text_base_shadow"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/white"
                        android:textSize="10sp"/>
                </LinearLayout>
            </LinearLayout>


            <LinearLayout
                android:id="@+id/ll_follow"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="horizontal"
                android:visibility="gone">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/layer_blur_main_color_live_follow_creater"
                    android:gravity="center"
                    android:paddingBottom="3dp"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:paddingTop="3dp"
                    android:text="@string/follow"
                    android:textColor="@color/white"
                    android:textSize="10sp">
                </TextView>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/view_operate_viewer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:visibility="gone">

            <ImageView
                android:id="@+id/view_add_viewer"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_marginLeft="7dp"
                android:src="@drawable/ic_live_add_viewer"/>

            <ImageView
                android:id="@+id/view_minus_viewer"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_marginLeft="7dp"
                android:src="@drawable/ic_live_minus_viewer"/>
        </LinearLayout>

        <com.fanwe.library.view.SDRecyclerView
            android:id="@+id/hlv_viewer"
            android:layout_width="0dp"
            android:layout_height="35dp"
            android:layout_marginLeft="7dp"
            android:layout_weight="1"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/ll_ticket"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/layer_blur_live_ticket"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingLeft="10dp"
            android:paddingRight="7dp">

            <com.fanwe.live.view.LiveStringTicketTextView
                style="@style/text_base"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:textColor="@color/main_color"
                android:textSize="12sp"/>

            <TextView
                android:id="@+id/tv_ticket"
                style="@style/text_base_shadow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:text="0"
                android:textColor="@color/white"
                android:textSize="14sp"/>

            <ImageView
                android:layout_width="13dp"
                android:layout_height="13dp"
                android:src="@drawable/ic_arrow_right_yinpiao_check"/>
        </LinearLayout>

        <View
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_weight="1"
            android:background="@color/transparent"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="15dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <com.fanwe.live.view.LiveStringAccountTextView
                    style="@style/text_base_shadow"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=":"
                    android:textColor="@color/white"
                    android:textSize="12sp"/>

                <TextView
                    android:id="@+id/tv_user_number"
                    style="@style/text_base_shadow"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:textSize="12sp"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <TextView
        android:id="@+id/tv_creater_leave"
        style="@style/text_base_shadow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:text="@string/live_creater_leave"
        android:textColor="@color/white"
        android:visibility="gone"/>

</LinearLayout>