<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="46dp"
    android:background="@color/main_color" >

    <ImageView
        android:id="@+id/iv_back"
        android:layout_width="50dp"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"

        android:src="@drawable/ic_arrow_left_white" />

    <TextView
        android:id="@+id/textview_title"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:text="@string/two_code_scan"
        android:textColor="@android:color/white"
        android:textSize="@dimen/base_textsize_16" />

</RelativeLayout>