<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll_channel_layout"
    android:layout_width="wrap_content"
    android:layout_height="40dp"
    android:background="@drawable/layer_blur_live_info"
    android:gravity="center_vertical"
    android:layout_marginLeft="10dp"
    android:layout_marginTop="5dp"
    android:paddingLeft="15dp"
    android:paddingRight="15dp"
    android:orientation="horizontal"
    android:visibility="gone">
    <TextView
        android:id="@+id/tv_lrs_channel_public"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:paddingTop="12dp"
        android:paddingBottom="12dp"
        android:paddingRight="10dp"
        android:text="游戏"
        android:textColor="@color/white"
        android:textSize="12sp"/>
    <View
        android:layout_width="0.1dp"
        android:layout_height="match_parent"
        android:layout_marginTop="12dp"
        android:layout_marginBottom="12dp"
        android:background="@color/gray"/>
    <TextView
        android:id="@+id/tv_lrs_channel_wolf"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:paddingTop="12dp"
        android:paddingBottom="12dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:text="狼人"
        android:textColor="@color/white"
        android:textSize="12sp"
        android:visibility="gone"/>
    <View
        android:id="@+id/division_wolf"
        android:layout_width="0.1dp"
        android:layout_height="match_parent"
        android:layout_marginTop="12dp"
        android:layout_marginBottom="12dp"
        android:background="@color/gray"
        android:visibility="gone"/>
    <TextView
        android:id="@+id/tv_lrs_channel_progress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:paddingTop="12dp"
        android:paddingBottom="12dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:text="进程"
        android:textColor="@color/white"
        android:textSize="12sp"/>
    <View
        android:layout_width="0.1dp"
        android:layout_height="match_parent"
        android:layout_marginTop="12dp"
        android:layout_marginBottom="12dp"
        android:background="@color/gray"/>
    <TextView
        android:id="@+id/tv_lrs_channel_rule"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:paddingTop="12dp"
        android:paddingBottom="12dp"
        android:paddingLeft="10dp"
        android:text="规则"
        android:textColor="@color/white"
        android:textSize="12sp"/>
</LinearLayout>