<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:paddingTop="10dp"
    >

    <RelativeLayout
        android:id="@+id/lr_user"
        android:layout_width="35dp"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:background="@drawable/layer_blur_live_info">

        <RelativeLayout
            android:id="@+id/lr_game_speak"
            android:layout_width="130dp"
            android:layout_height="35dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:visibility="gone">
            <TextView
                android:id="@+id/tv_speak_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:textStyle="bold"
                android:textColor="@color/main_color"
                android:textSize="16sp"
                android:text="19s"/>

            <TextView
                android:id="@+id/tv_speak"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/tv_speak_time"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:textColor="@color/white"
                android:layout_centerVertical="true"
                android:textSize="12sp"
                android:text="发表遗言"/>
            <ImageView
                android:id="@+id/img_mic"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_toRightOf="@id/tv_speak"
                android:layout_centerVertical="true"
                android:src="@drawable/ic_game_mic"/>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/lr_game_control"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:paddingLeft="5dp"
            android:layout_centerVertical="true"
            android:visibility="gone">

            <ImageView
                android:id="@+id/img_game_control"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_centerInParent="true"
                android:src="@drawable/ic_lrs_control_kill"/>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_alignParentRight="true">

            <com.fanwe.library.view.CircleImageView
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/img_user_head"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_centerInParent="true"
                android:src="@drawable/ic_default_head"
                app:civ_border_color="@color/main_color"
                app:civ_border_width="0dp" />

            <TextView
                android:id="@+id/tv_game_role"
                android:layout_width="10dp"
                android:layout_height="10dp"
                android:layout_marginLeft="2dp"
                android:layout_marginTop="2dp"
                android:background="@drawable/bg_circle_game_civilian"
                android:gravity="center"
                android:text="民"
                android:textColor="@color/white"
                android:textSize="8sp" />

            <TextView
                android:id="@+id/tv_index"
                android:layout_width="10dp"
                android:layout_height="10dp"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"
                android:layout_marginBottom="2dp"
                android:layout_marginRight="2dp"
                android:background="@drawable/bg_circle_game_user_num"
                android:gravity="center"
                android:text="1"
                android:textColor="@color/white"
                android:textSize="8sp" />

        </RelativeLayout>
    </RelativeLayout>

    <TextView
        android:id="@+id/tv_game_control_process"
        android:layout_width="wrap_content"
        android:layout_height="35dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:alpha="0.7"
        android:layout_toLeftOf="@id/lr_user"
        android:background="@drawable/bg_lrs_control"
        android:gravity="center"
        android:textColor="@color/white"
        android:textSize="14sp"
        android:text="杀7号"/>
    <ImageView
        android:id="@+id/img_lrs_finger"
        android:layout_width="30dp"
        android:layout_height="20dp"
        android:layout_toLeftOf="@id/lr_user"
        android:src="@drawable/ic_lrs_finger"
        android:layout_marginRight="5dp"
        android:layout_marginTop="10dp"
        android:visibility="gone"
        />
</RelativeLayout>