<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/bg_main"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:padding="12dp">
    <TextView
        android:id="@+id/tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:textSize="14sp"
        android:text="@string/loading"/>

    <TextView
        android:id="@+id/tv_experience_0"
        android:layout_below="@id/tv_title"
        android:layout_marginTop="5dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#8d8b8b"
        android:textSize="12sp"
        android:text="@string/loading"/>

    <TextView
        android:id="@+id/tv_experience_1"
        android:layout_below="@id/tv_experience_0"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#8d8b8b"
        android:textSize="12sp"
        android:text="@string/loading"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:gravity="center"
        android:text="@string/is_completed"
        android:textColor="#8d8b8b"
        android:textSize="14sp"/>
</RelativeLayout>