<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:background="@color/bg_activity"
              android:orientation="vertical">


    <LinearLayout
        android:id="@+id/ll_top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:minHeight="30dp"
        android:orientation="horizontal"
        android:paddingLeft="10dp"
        android:visibility="gone">

        <TextView
            style="@style/text_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/follow_friends_live"
            android:textSize="12sp"/>

    </LinearLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/base_image_banner_h">

        <com.fanwe.library.view.SDFitImageView
            android:id="@+id/iv_no_live"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="fitXY"
            android:src="@drawable/bg_live_tab_follow_no_live"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                style="@style/text_content"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/your_friends_not_on_line"
                android:textColor="@color/white"
                android:textSize="13sp"/>


            <TextView
                style="@style/text_content"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:text="@string/there_is_no_live"
                android:textColor="@color/white"
                android:textSize="13sp"/>

            <TextView
                android:id="@+id/tv_tab_live_follow_goto_live"
                style="@style/text_content"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:background="@drawable/layer_transparent_stroke_white_corner20dp"
                android:gravity="center"
                android:minHeight="30dp"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:text="@string/go_to_watch_splendid_live"
                android:textColor="@color/white"
                android:textSize="13sp"/>


        </LinearLayout>

    </RelativeLayout>


</LinearLayout>