<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/category_head_item_top_height"
        android:background="@color/transparent"/>

    <com.fanwe.live.appview.ItemLiveCategoryHeadSingle
        android:id="@+id/item_view0"
        android:layout_width="wrap_content"
        android:layout_marginRight="5dp"
        android:layout_marginLeft="5dp"
        android:layout_height="wrap_content"/>

</LinearLayout>