<?xml version="1.0" encoding="utf-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="45dp"
    android:orientation="horizontal"
    android:paddingLeft="10dp"
    android:paddingRight="10dp">

    <TextView
        android:id="@+id/tv_header_text"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start|center"
        android:drawableLeft="@drawable/ic_hot_topic"
        android:drawablePadding="10dp"
        android:gravity="center"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:text="热门话题"
        android:textColor="@color/live_text_color_light"
        android:textSize="16sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tv_more"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="end|center"
        android:gravity="center"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:text="more >"
        android:textColor="@color/live_text_color_light"
        android:textSize="18sp" />
</FrameLayout>