<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="91dp"
        android:layout_height="91dp">

        <RelativeLayout
            android:id="@+id/rl_collect"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >

            <RelativeLayout
                android:id="@+id/rl_big_circle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"
                android:layout_marginBottom="-10dp"
                android:layout_marginRight="-10dp"

                >

                <ImageView
                    android:id="@+id/iv_big"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:background="@drawable/shape_circle"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:textColor="#fff"
                    android:textSize="12sp"
                    />
            </RelativeLayout>


            <RelativeLayout
                android:id="@+id/rl_smallfirst"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="58dp"
                >

                <ImageView
                    android:layout_width="26dp"
                    android:layout_height="26dp"
                    android:background="@drawable/shape_circle"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:text="66"
                    android:textColor="#fff"
                    android:textSize="12sp"
                    />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rl_smallsecond"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="29dp">

                <ImageView

                    android:layout_width="26dp"
                    android:layout_height="26dp"
                    android:background="@drawable/shape_circle"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:text="88"
                    android:textColor="#fff"
                    android:textSize="12sp"
                    />

            </RelativeLayout>


            <RelativeLayout
                android:id="@+id/rl_smallthird"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="29dp"
                android:layout_marginTop="8dp">

                <ImageView
                    android:layout_width="26dp"
                    android:layout_height="26dp"
                    android:background="@drawable/shape_circle"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:text="520"
                    android:textColor="#fff"
                    android:textSize="12sp"
                    />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rl_smallfourth"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="58dp"
                >

                <ImageView
                    android:layout_width="26dp"
                    android:layout_height="26dp"
                    android:background="@drawable/shape_circle"/>


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:text="1314"
                    android:textColor="#fff"
                    android:textSize="12sp"
                    />
            </RelativeLayout>
        </RelativeLayout>
    </RelativeLayout>

</RelativeLayout>