<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/clContainer"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/live_bg_dark"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tvGift"
        android:layout_width="50dp"
        android:layout_height="35dp"
        android:layout_marginLeft="10dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:text="道具"
        android:textColor="@color/white"
        android:textSize="12sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/vwLine"
        android:layout_width="1dp"
        android:layout_height="25dp"
        app:layout_constraintBottom_toBottomOf="@+id/tvGift"
        app:layout_constraintLeft_toRightOf="@+id/tvGift"
        app:layout_constraintTop_toTopOf="@+id/tvGift" />

    <TextView
        android:id="@+id/tvZan"
        android:layout_width="50dp"
        android:layout_height="35dp"
        android:gravity="center"
        android:text="点赞"
        android:textColor="@color/white"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="@+id/vwLine"
        app:layout_constraintLeft_toRightOf="@+id/vwLine"
        app:layout_constraintTop_toTopOf="@+id/vwLine" />

    <android.support.v4.view.ViewPager
        android:id="@+id/vpContainer"
        android:layout_width="344dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/tvDesc"
        app:layout_constraintLeft_toLeftOf="@+id/clContainer"
        app:layout_constraintRight_toRightOf="@+id/clContainer"
        app:layout_constraintTop_toBottomOf="@+id/tvGift"
        android:background="@android:color/holo_red_light"/>

    <TextView
        android:id="@+id/tvDesc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginStart="10dp"
        android:text="今日可点赞数:"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent" />

    <TextView
        android:id="@+id/tvSend"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginRight="10dp"
        android:text="发送"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent" />

</android.support.constraint.ConstraintLayout>
