<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:background="@color/bg_activity"
              android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

            <com.fanwe.live.view.HorizontalListView
                android:id="@+id/list_view"
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:paddingBottom="3dp"
                android:paddingTop="3dp"
            />
        <ImageView
            android:layout_width="12dp"
            android:layout_height="16dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="3dp"
            android:src="@drawable/ic_topic_left_arrow"/>
        <ImageView
            android:layout_width="12dp"
            android:layout_height="16dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="3dp"
            android:src="@drawable/ic_topic_right_arrow"/>
    </RelativeLayout>


<com.zhy.android.percent.support.PercentLinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:gravity="center_vertical"
    android:minHeight="33dp"
    android:orientation="horizontal">

    <TextView
        style="@style/text_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:gravity="center"
        android:text="@string/newest_live"
        android:textSize="13sp"
        app:layout_marginLeftPercent="3%w"/>

</com.zhy.android.percent.support.PercentLinearLayout>

</LinearLayout>