<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:id="@+id/ll_goods"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@drawable/ic_auction_result_bg"
        android:layout_marginLeft="15dp">

        <ImageView
            android:id="@+id/img_good"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/skeleton_progress_loading_image_01"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:orientation="vertical"
            android:layout_gravity="center">

            <TextView
                android:id="@+id/txv_goods_name"
                style="@style/text_base"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:textSize="13sp" />

            <TextView
                android:id="@+id/txv_price"
                style="@style/text_base"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/live_gift_play_content"
                android:textSize="13sp"
                android:layout_marginTop="2dp"/>
        </LinearLayout>

    </LinearLayout>

</LinearLayout>