<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/activity_register_fill"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorStatuBar"
    android:orientation="vertical"
    android:padding="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <com.qy.ysys.yishengyishi.views.customviews.CircleImageView
            android:layout_width="@dimen/icon_head_width"
            android:layout_height="@dimen/icon_head_height"
            android:src="@mipmap/ic_head" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/text_registerfill_setupheard"
            android:textColor="@color/colorTitleTextGray" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:background="@drawable/bg_share_register"
        android:orientation="vertical"
        android:paddingLeft="10dp"
        android:paddingRight="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:lines="1"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:text="@string/text_registerfill_name"
                android:textColor="@color/colorTitleTextGray"
                android:textSize="18sp" />

            <EditText
                android:id="@+id/et_username"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:background="#242831"
                android:hint="真实姓名有助于发现亲人"
                android:lines="1"
                android:paddingBottom="10dp"
                android:paddingTop="10dp"
                android:textColor="@color/white"
                android:textColorHint="#454C57"
                android:textSize="14sp" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"

            android:background="#2D343E" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:lines="1"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:text="@string/text_registerfill_gender"
                android:textColor="@color/colorTitleTextGray"
                android:textSize="18sp" />

            <RelativeLayout
                android:layout_width="160dp"
                android:gravity="center_vertical"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="14dp"
                        android:layout_height="14dp"
                        android:background="@mipmap/ic_male" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="3dp"
                        android:drawablePadding="5dp"
                        android:text="男"
                        android:textColor="@color/colorTitleTextGray"
                        android:textSize="18sp" />
                </LinearLayout>


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="70dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="14dp"
                        android:layout_height="14dp"
                        android:background="@mipmap/ic_female" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="3dp"
                        android:text="女"
                        android:textColor="@color/colorTitleTextGray"
                        android:textSize="18sp" />
                </LinearLayout>

                <RadioGroup
                    android:id="@+id/radioGroup"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:contentDescription="性别"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/radioMale"
                        android:layout_width="18dp"
                        android:layout_height="18dp"
                        android:layout_marginLeft="22dp"
                        android:layout_marginTop="3dp"
                        android:button="@drawable/genderseletor"
                        android:checked="true"
                        android:drawablePadding="5dp"></RadioButton>

                    <RadioButton
                        android:id="@+id/radioFemale"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="55dp"
                        android:layout_marginTop="3dp"
                        android:button="@drawable/genderseletor"></RadioButton>

                </RadioGroup>
            </RelativeLayout>

        </LinearLayout>

    </LinearLayout>

    <TextView
        android:id="@+id/tv_nextsetup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="40dp"
        android:background="@drawable/bg_share_roundedrectangle_orange"
        android:padding="10dp"
        android:text="下一步"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="@dimen/button_text_size" />


</LinearLayout>
