<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <Button
        android:id="@+id/act_main_btn_menu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="dialog menu" />

    <Button
        android:id="@+id/act_main_btn_confirm"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="dialog confirm" />

    <Button
        android:id="@+id/act_main_btn_alert"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="dialog alert" />

    <Button
        android:id="@+id/act_main_btn_input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="dialog input" />

    <Button
        android:id="@+id/act_main_btn_progress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="dialog progress" />

</LinearLayout>
